<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <meta name="author" content="Mike Karikas, github.com/karikas/chinese-number-test">
  <title>Chinese Number Test</title>
  <style type="text/css">
    body { padding: 0 15px; margin: 0; font-family: sans-serif; font-size: 18px; line-height: 20px; color: #333;}
    h1 { text-align: center; padding: 10px 0; line-height: 30px; font-size: 32px; }
    p { text-align: center; }
    .blocks {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .block {
      cursor: pointer;
      width: 120px;
      min-width: 120px;
      max-width: 120px;
      height: 120px;
      min-height: 120px;
      max-height: 120px;
      padding: 10px;
      margin: 5px;
      background: rgb(148, 14, 14);

      font-size: 4rem;
      line-height: 7.5rem;
      text-align: center;
      transition: all 3.0s;
      transition-timing-function: linear;
      color: #fff;
      border: 5px solid transparent;
      box-shadow: inset 0 0 0 0 #ff0000;
    }
    .block.loading {
      box-shadow: inset 0 0 0 70px #ff0000;
      border-color: #ff9999;
    }
  </style>
</head>

<body>
<h1>Chinese Number Test</h2>
<p>Click a number - you have three seconds to say it before hearing it in Chinese!</p>

<div class="blocks">
  <div class="block" id="num01">一</div>
  <div class="block" id="num02">二</div>
  <div class="block" id="num03">三</div>
  <div class="block" id="num04">四</div>
  <div class="block" id="num05">五</div>
  <div class="block" id="num06">六</div>
  <div class="block" id="num07">七</div>
  <div class="block" id="num08">八</div>
  <div class="block" id="num09">九</div>
  <div class="block" id="num10">十</div>
</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script type="text/javascript">
  var soundDelay;
  var soundTarget;
  $(document).ready(function() {
    $('.block').on('click', function() {
      $('.block').removeClass('loading');
      $(this).addClass('loading');
      soundTarget = $(this).attr('id');
      clearTimeout(soundDelay);
      soundDelay = setTimeout(function(){
        var audio = new Audio(soundTarget + ".mp3");
        audio.play();
        }, 3000);
    });
  });
</script>

</body>
</html>